vault_mysql_root_password: 6mNk&ob0U9@dGyPM@1CyI

# Variables to accompany `group_vars/development/wordpress_sites.yml`
# Note: the site name (`example.com`) must match up with the site name in the above file.
vault_wordpress_sites:
  theforgederby.co.uk:
    admin_password: q1C0W^q^@W$z&RynKWqLn
    env:
      db_password: zN15$UQodd*k7&KeJWR7z
  fitnessrepublic.co.uk:
    admin_password: q1C0W^q^@W$z&RynKWqLn
    env:
      db_password: zN15$UQodd*k7&KeJWR7z
