# Documentation: https://roots.io/trellis/docs/vault/
vault_mysql_root_password: xS11dffH#PnBe4N$Nyy&p

# Documentation: https://roots.io/trellis/docs/security/
vault_users:
  - name: "{{ admin_user }}"
    password: vtJ31f8t!VZ7b^tUb9idd
    salt: "Ze742$1xKtWjfNR*um$m%"

# Variables to accompany `group_vars/production/wordpress_sites.yml`
# Note: the site name (`example.com`) must match up with the site name in the above file.
vault_wordpress_sites:
  staging.theforgederby.co.uk:
    env:
      db_password: f01f$!CCodfdffsdfds
      # Generate your keys here: https://roots.io/salts.html
      auth_key: ",8&j%xtC_9w}ayxQH2Xq%oA=8%.`${5UKfQg9N(K^%vqNU$Q[EsLt$GSy>Ft)9Z!"
      secure_auth_key: "98eN^ta*ri{6K{RJEu[Wc?Hp}SpzB?`i(pzCJl&U86#Ej&Lj7FW^Z)-3O1/iO_&n"
      logged_in_key: "UxBt+8;M&IoS_oWsG$H6tQkkhaHC-K;nR;-vTXM%(>HaT+H.@W>l)L@!Y@V$nmL8"
      nonce_key: "Aug45[@@nCmaI<A%|k*w|]1bVaeV8f3gJCxpdPaWdq9eofqtDEh#X_GE#d.[XsfA"
      auth_salt: "UnQGyYnB07QlaNYWE>_|YWsK7H9aud5!dzI@vW`uk=)okv+h_]wF*%C0h^O.^x%`"
      secure_auth_salt: "I.cpplW]cVJz*+UId+u@,za<z3m|ZL-r6@LooX8%9.>|S:m{JV;?X|bRCYI(OA}g"
      logged_in_salt: "L,)t/y3gE]ln+elK(urX9/n!fQ,XWVJHRiw/8@_ou>FGhv!rq3MlIp{^ZgFD4&mp"
      nonce_salt: "{ZaMZK.qYkm>D2m*)pqBsNsVFe}#grbvR&?TP!u/0WK2npIi%Qa(8XZHyTh6QUtO"
  staging.fitnessrepublic.co.uk:
    env:
      db_password: f01f$!CCodfdffsdfds
      # Generate your keys here: https://roots.io/salts.html
      auth_key: "aY$Z=]bii.,{|jl7P.*jW4TXS|4m/9EvZE9G(vQiK=UgkJQwrO.;b}pH7gfmd/Z4"
      secure_auth_key: "Q2z=#l;$Md9Mip|5{jOfdESJNmgTaYZ6nR`*+q-k&Wx;iO.es()%pW,[[hKf1bom"
      logged_in_key: "6{v7*B}-Opg?:8Am@J1?p2@E,z_/hOf[o^5ud%&zFCWPYJSf:mcTjyXiWLUPM_<-"
      nonce_key: "hTe`-F%]-1x.918kMV{>n:qBbA$bLCJBdq@hIU[!I/)E#R++m,f^$TG$LC#0mUL;"
      auth_salt: "4_f%Ee,P%YR0GThaZ1cs:L-9+YzN_Y5:cp5Q52_HxtMYWeTcS9ZZ#)8pqI{Ow`^M"
      secure_auth_salt: "+{/U]Wg1[&%rH7#m/Gfb<hDiwT@*3.NGgsPXx#)+=GcW|tE]|P{fQ=Ec<;y#k72h"
      logged_in_salt: ",4kR6|J}^`Op0IX44XjZ=$hp7^W8SUaO!?nPgN^e^)HvHE3GHsy`M|>.|+7;;3^e"
      nonce_salt: "|NA1bH8f[|hHKD?).?qx[mb`VJVkxFqvs^@3b9;F(_=W,-8,cj{K$)H]8xw3Gg5l"
